#sketch-holder {	
	position: relative;
	top: 100px;
	margin: 0 auto;	
	z-index: 1;
	color: #141414;
	min-width: 319px;		
	height: 100%;
	text-align: center;
	h1 {
		color: #000;
		position: relative;
		text-transform: uppercase;
		font-size: 70px;
		font-weight: 800;		
		margin: 0px 0px 50px 0px;
    	top: 20px;
	}
	span {
	  margin-top: 30px;
	  font-weight: 600;
	  font-size: 21px;
	  background: #69B8D6;
	  display: table;
	  margin: 35px auto;
	  color: #fff;
	  padding: 5px 15px;
	}
	.cd-section {
	  font-size: 26px;
	  line-height: 1.6;
	  
	  ul {
	    text-align: left;
	    display: table;
	    margin: 0 auto;
	    border-top: 4px solid #69B8D6;
	    margin-top: 20px;
	    padding-top: 20px;
	  }
	}
}


#defaultCanvas0{
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100% !important;
	height: 100% !important;
}

