// 
// GLOBAL
// 

html, body{
  height: 100%;
  margin:0px; 
  padding:0px;
}

body {
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.footer {
  position: relative;
  z-index: 1;  
  height: 50px;
  margin-top: -50px;  
  // padding-bottom: 5px;
  // border-top: 1px solid #dce0e0;
  // background:rgba(0,0,0,0.4);
}

.navbar {
    // z-index: 1;
    // width: 100%;    
    // background:rgba(0,0,0,0.2);
    // 
    min-height: 64px;
    margin-bottom: 40px;
    border: 1px solid transparent;
}

// .navbar-default .navbar-nav>li>a {
//     color: #fff;
// }

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
}

.breadcrumb {
    background-color: transparent;    
}

.logo{  
    background: url('/images/m-logo.png') no-repeat center;
    background-size: 100%;
    width: 181px;
    margin-right: 24px;
    // margin-left: 24px;
    // height: 41px;
    float: left;
    transition: all .35s ease;
}

.fa {
  font-size: 30px !important;
}

.fa-check {
  color: #4caf50;
}

.fa-times {
  color: #e51c23;
}

.cd-content{
  padding-top: 80px;
  min-height: 100%;
}

.form-control-white{
  background-color: #fff;
}

address {
  margin-top: 23px;
}

.well {
  margin-bottom: 100px;
}

// 
// SIGN-UP MODAL STYLES
// 

@media (min-width: 768px){
  .signup-modal-size{
    width: 371px;
  }
}


.icon-google-image{
  display: block;
  width: 20px;
  top: 22px !important;
  left: 20px;
  height: 22px;
}

.signup-login-form__btn-xl{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 70px !important;
    padding-right: 70px !important;
    font-weight: normal;    
    .icon{
    position: absolute;  
    top: 6px;
    left: 20px;
  }

  .fa {
      position: absolute;    
      top: 22px;
      left: 22px;
  }
}

.signup-or-separator{
  background: none;
  height: 50px;
  position: relative;
  text-align: center;
  hr {
    margin: -26px auto 10px;
    width: 100%;
  }
}

h6{
  font-size: 14px;
  font-weight: bold;
  color: #767676;
} 

.signup-or-separator--text{
  background-color: #fff;
  display: inline-block;
  padding: 8px;  
}

.create-using-email{
  width: 100%;
    // border-color: #ff5a5f;
    // background-color: #ff5a5f;
    // color: #fff;
}


#cd-contact-us {
  // background-color: #ffffff;
  // padding: 30px;
  // border-radius: 6px;
  // border: 1px solid #dddddd;
  margin: 0 auto;    
  max-width: 800px;
  min-height: 641.5px;

  #map{
    height: 455px;
    max-width: 950px;  
    margin: 0 auto;  
  }
}

#cd-about-us, #cd-contact-us {
  margin-bottom: 100px;
}
